\chapter*{Abstract}
State-of-the-art machine learning models have continuously improved over recent years, leading to increasingly high performing models. Simultaneously, model behaviour has become increasingly difficult to infer insights from, as models simultaneously increase in complexity. This research evaluates the HAABSA++ model, a state-of-the-art machine learning algorithm that combines an ontology with a deep learning model using contextualized word embeddings, designed for aspect based sentiment analysis. The model is trained and evaluated on the SemEval 2016 restaurant reviews dataset, after which we build SHAP model 1 and 2 to analyze the HAABSA++ model locally and globally.

SHAP model 2 appears to be better at finding words that individually contribute most towards a sentiment prediction, since it generates new word embeddings for each subset of the original sentence. This is opposed to SHAP model 1, which maintains the original word embeddings from the complete sentence, preserving the original contextual information even when placed in a different context. SHAP global proves to be computationally intensive, but shows potential in its ability to detect inclinations towards certain writing styles for a specific sentiment classification. Overall SHAP forms an interesting field of research, as it shows potential to grow in its ability to reveal the intricacies of black box models.