\chapter*{Appendix A: Abbreviations}
    \label{app: abbreviations}
\begin{itemize}
    \item \textbf{ABSA}: Aspect-Based Sentiment Analysis
    \item \textbf{BERT}: Bidirectional Encoder Representations from Transformers
    \item \textbf{bi-LSTM}: Bidirectional Long Short-Term Memory
    \item \textbf{HAABSA}: Hybrid Approach for Aspect-Based Sentiment Analysis
    \item \textbf{LCR-Rot}: Left-Center-Right separated neural network with Rotatory attention
    \item \textbf{LSTM}: Long Short-Term Memory
    \item \textbf{ML}: Machine Learning
    \item \textbf{MLP}: Multi-Layer Perceptron
    \item \textbf{SHAP}: SHapley Additive exPlanations
\end{itemize}


\chapter{Appendix B: System \& Code}
    \label{app: code}

The code is run on a machine with the following specifications:
\begin{itemize}
    \item Intel(R) Core(TM) i5-8250U CPU @ 1.60 GHz 1.80 GHz
    \item 8.00 GB RAM
    \item Windows 11 Home 64-bit
\end{itemize}

\noindent The code used in this research can be found here:

\url{https://github.com/kzyeung/SHAPHaabsa_plus_plus}

