\chapter{Research Design}
    \label{chap:research_design}
As proposed in Section \ref{sect:intro_objectives}, this paper focuses on developing interpretation models for the state-of-the-art models HAABSA++ and HAABSA*. First, we describe the HAABSA++ and HAABSA* models. Second, a decision tree based LIME model, local and global SHAP model, and a global PFI model are designed based on maximizing performance -- measured in terms of hit rate and fidelity -- of the surrogate models. Third, the interpretation models are built; local interpretation is defined first, before the research extends to encompass overall model behavior with global interpretation. Fourth, the interpretation models are evaluated and compared based on performance, in addition to their explainability. Finally, the research will conclude by reporting the most important findings, in addition to laying out a baseline for future research into improving state-of-the-art model explainability.